PORT=5000
MONGODB_URI='mongodb+srv://adithyasnair00:ajjXVPiFk3wXsSmR@cluster0.yhagx0a.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="qwertyuiopasdfghjklzxcvbnm"
CLIENT_URL="http://localhost:3000"